{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 15 */2 * *"
    },
    {
      "path": "/api/send/scheduled",
      "schedule": "0,30 14,15 * * *"
    },
    {
      "path": "/api/send/scheduled",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/send/scheduled",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/send/scheduled",
      "schedule": "0,30 19 * * *"
    },
    {
      "path": "/api/send/scheduled",
      "schedule": "0 20 * * *"
    }
  ]
}
